object Form1: TForm1
  Left = 0
  Height = 262
  Top = 0
  Width = 670
  Caption = 'Первая форма'
  ClientHeight = 262
  ClientWidth = 670
  DesignTimePPI = 106
  Visible = False
  object Label1: TLabel
    Left = 72
    Height = 17
    Top = 48
    Width = 62
    Caption = 'Введи имя'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 256
    Height = 25
    Top = 40
    Width = 88
    TabOrder = 0
  end
  object Label2: TLabel
    Left = 72
    Height = 17
    Top = 128
    Width = 78
    Caption = 'Введи группу'
    ParentColor = False
  end
  object Edit2: TEdit
    Left = 256
    Height = 25
    Top = 120
    Width = 88
    TabOrder = 1
  end
  object Label3: TLabel
    Left = 480
    Height = 17
    Top = 128
    Width = 41
    Caption = 'Нажми'
    ParentColor = False
  end
  object Button1: TButton
    Left = 536
    Height = 28
    Top = 120
    Width = 83
    Caption = 'Привет'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Label4: TLabel
    Left = 72
    Height = 1
    Top = 200
    Width = 1
    ParentColor = False
  end
end
